Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Сотрудник" Height="740" Width="1415">
    <Grid x:Name="MainRoot" Background="#FFBDA8AD">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,121,0,0" TextWrapping="Wrap" Text="Ф.И.О." VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,199,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,267,0,0" TextWrapping="Wrap" Text="Образование" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,341,0,0" TextWrapping="Wrap" Text="Год приема" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,417,0,0" TextWrapping="Wrap" Text="Стаж работы" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,494,0,0" TextWrapping="Wrap" Text="Зарплата" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,557,0,0" TextWrapping="Wrap" Text="Знание ИЯ" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="Full_name" HorizontalAlignment="Left" Margin="240,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Height="34" FontSize="18"/>
        <TextBox x:Name="Job_title" HorizontalAlignment="Left" Margin="240,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="18" Height="34"/>
        <TextBox x:Name="Education" HorizontalAlignment="Left" Margin="240,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="18" Height="34"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Margin="240,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="18" Height="34" TextChanged="Year_TextChanged"/>
        <TextBox x:Name="Experience" HorizontalAlignment="Left" Margin="240,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="18" Height="34" TextChanged="Experience_TextChanged"/>
        <TextBox x:Name="Salary" HorizontalAlignment="Left" Margin="240,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="18" Height="34" TextChanged="Salary_TextChanged"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="240,644,0,0" VerticalAlignment="Top" Height="50" Width="140" FontSize="20" FontStyle="Italic" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Click="Add_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="819,126,0,0" TextWrapping="Wrap" Text="Повысить з/п на " VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="819,267,0,0" TextWrapping="Wrap" Text="Перевести на другую должность" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="Increase_salary" HorizontalAlignment="Left" Margin="1023,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="18" Height="34" TextChanged="Increase_salary_TextChanged"/>
        <Button x:Name="Increase" Content="Повысить" HorizontalAlignment="Left" Margin="1157,178,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" Background="{x:Null}" Click="Increase_Click"/>
        <TextBox x:Name="Transfer" HorizontalAlignment="Left" Margin="846,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Height="34" FontSize="18"/>
        <Button x:Name="Transfer_" Content="Перевести" HorizontalAlignment="Left" Margin="1248,328,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" Background="{x:Null}" Click="Transfer__Click"/>
        <Button x:Name="_Write" Content="Выписать премию" HorizontalAlignment="Left" Margin="846,473,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" Background="{x:Null}" Click="_Write_Click"/>
        <Button x:Name="Fire" Content="Уволить" HorizontalAlignment="Left" Margin="853,560,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" Background="{x:Null}" Click="Fire_Click"/>
        <Button x:Name="Data" Content="Получить данные о сотруднике" HorizontalAlignment="Left" Margin="1111,473,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF707070" Click="Data_Click"/>
        <Button x:Name="_Fule_name" Content="Получить Ф.И.О." HorizontalAlignment="Left" Margin="1157,569,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" Background="{x:Null}" Click="_Fule_name_Click"/>
        <CheckBox x:Name="Language" Content="" HorizontalAlignment="Left" Margin="240,566,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
